#----JDBC oracle----#
#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.6.19:1521:oradb
#username=portal_sc
#password=111111

#----JDBC mysql----10.84.253.10#
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://10.84.253.3:3306/portal5?useUnicode=true&amp;characterEncoding=utf8&rewriteBatchedStatements=true&amp;max_sp_recursion_depth=20;
username=root
password=111111

#BO运营商
operation_code=OP_CD
#BO服务器
bo_addr=http://10.80.232.10:9090
#获取BO数据URL
entry_url=/stbservlet?attribute=ewf_json_stb_list_entry&parent_HUID=
#获取资源包URL
bundle_url=/stbservlet?attribute=ewf_json_stb_get_bundle
#根据不同产品ID获取产品JSON
json_url=/stbservlet?attribute=ewf_json_stb_list_entry&depth=-1&parent_HUID=

#自动发布间隔时长(毫秒)
sleepTime=600000
#自动发布(设置Portal MS的ip、port)
releaseURL=http\://10.84.253.5\:8088/portalms5/business/autoReleaseBusiness.action?dataIds\=
#HTTPConnection超时限制
http_connection_timeout=30000
http_so_timeout=100000